<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport"
         content="width=device-width, minimumscale=1.0, maximum-scale=1.0">
        <meta name="date" content="2024-04-25" scheme="YYYY-MM-DD">
        <title>404</title>
        <link rel="stylesheet" href="style.css" type="text/css"
         media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="pygmentize.css" type="text/css"
         media="screen" title="no title" charset="utf-8">
        <link rel="icon" type="image/x-icon" href="files/favicon.ico">
    </head>
    <body>
        <div id="wrapper">
      <header>
        <h1>
          <a href="/">
            <span class="first">loli</span><span class="second">glitch</span>
          </a>
        </h1>
      </header>
      <aside>
        <nav class="menu">
          <ul>
            <li id="dock">
            <a href="#"></a>
            </li>
            <li id="home" title="Home">
              <a href="/">Home</a>
            </li>
            <li id="blog" title="Blog">
              <a href="/blog/blog">Blog</a>
            </li>
            <li id="library" title="Library">
              <a href="/library">Library</a>
            </li>
            <li id="screenshots" title="Screenshots">
              <a href="/screenshots">Screenshots</a>
            </li>
            <li id="photos" title="Photos">
              <a href="/photos">Photos</a>
            </li>
            <li id="links" title="Links">
              <a href="/links">Links</a>
            </li>
          </ul>
        </nav>
      </aside>
      <article>

<h1 id="oops-theres-nothing-in-here">Oops, there's nothing in here</h1>
<p><a href="index.html">Go back</a></p>

      </article>
      <div id="titlebar">
        <div id="minimize"></div>
        <div id="titlebar-inner">404</div>
        <div id="close"></div>
      </div>
<div id="banner">
<img src=files/banners/NoDiscord.gif>       <img src=files/banners/800x600a.gif>        <img src=files/banners/javascript.gif>       <img src=files/banners/piracy.gif>         <img src=files/banners/vim-love.gif>        <img src=files/banners/poast.png>       <img src=files/banners/2hu.gif>      <img src=files/banners/eientei.gif>
</div>
      <div id="resizebar">
        <div id="resizel"></div>
        <div id="resizebar-inner">
        </div>
        <div id="resizer"></div>
      </div>
    </div>
  </body>
</html>
