<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport"
         content="width=device-width, minimumscale=1.0, maximum-scale=1.0">
        <meta name="date" content="2024-04-25" scheme="YYYY-MM-DD">
        <title>index</title>
        <link rel="stylesheet" href="style.css" type="text/css"
         media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="pygmentize.css" type="text/css"
         media="screen" title="no title" charset="utf-8">
        <link rel="icon" type="image/x-icon" href="files/favicon.ico">
    </head>
    <body>
        <div id="wrapper">
      <header>
        <h1>
          <a href="/">
            <span class="first">loli</span><span class="second">glitch</span>
          </a>
        </h1>
      </header>
      <aside>
        <nav class="menu">
          <ul>
            <li id="dock">
            <a href="#"></a>
            </li>
            <li id="home" title="Home">
              <a href="/">Home</a>
            </li>
            <li id="blog" title="Blog">
              <a href="/blog/blog">Blog</a>
            </li>
            <li id="library" title="Library">
              <a href="/library">Library</a>
            </li>
            <li id="screenshots" title="Screenshots">
              <a href="/screenshots">Screenshots</a>
            </li>
            <li id="photos" title="Photos">
              <a href="/photos">Photos</a>
            </li>
            <li id="links" title="Links">
              <a href="/links">Links</a>
            </li>
          </ul>
        </nav>
      </aside>
      <article>

<h1 id="personal-internet-garbage-dump">Personal internet garbage dump</h1>
<p>dev and general stuff</p>
<p>This website is proudly written with the <a href="https://man.openbsd.org/vi">vi</a> text editor in an <a href="https://www.openbsd.org/">OpenBSD</a> system, a <strong>FREE</strong>, multi-platform 4.4BSD-based UNIX-like operating system that emphasizes <strong>portability</strong>, <strong>standardization</strong>, <strong>correctness</strong>, <strong>proactive security</strong> and <strong>integrated cryptography</strong>.</p>
<div class="codehilite"><pre><span></span><code>/home/loliglitch &gt;uname -mrsv
OpenBSD 7.4 GENERIC.MP#1396 amd64
</code></pre></div>

<p><img alt="puffy" src="files/puffy.gif" /></p>
<h2 id="information">Information</h2>
<ul>
<li>Nick: loliglitch</li>
<li>Country: Argentina</li>
<li>Religion: Catholic</li>
<li>Politics: Justicialism</li>
<li>Age: 22</li>
<li>Hobbies: 東方, CRTs, cycling, scavenging, light novels, visual novels, matrix abuse, music, retro gaming</li>
<li>Programming: C, C++, Python, Lua, Bash, POSIX Shell, Javascript</li>
<li>Languages: Spanish, English, Portuguese, Japanese, Russian (WIP), Chinese (WIP)</li>
</ul>
<h2 id="projects">Projects</h2>
<ul>
<li><a href="https://gitea.plan9.rocks/loliglitch/dwm">dwm</a>: dynamic window manager with keychords, scratchpads, marks, dynamic tag labels, client facts, gaps, empty view, enhanced stacking abilities and optimized keybindings (C)</li>
<li><a href="https://gitea.plan9.rocks/loliglitch/mpd-notify">mpd-notify</a>: notification daemon for mpd, can execute arbitrary commands (C)</li>
<li><a href="https://gitea.plan9.rocks/loliglitch/st">st</a>: simple terminal emulator with clipboard and external-pipe support (C)</li>
<li><a href="https://gitea.plan9.rocks/loliglitch/slock">slock</a>: simple X screen locker with enhancements (C)</li>
<li><a href="https://gitea.plan9.rocks/loliglitch/gocucks">gocucks</a>: TUI Matrix client, greentext patched in (go)</li>
<li><a href="https://gitea.plan9.rocks/loliglitch/dwmblocks">dwmblocks</a>: async-designed status daemon for dwm (C)</li>
<li><a href="404.html">mayoi</a>: She's lost in matrix. All she can do is wander endlessly till someone pulls the plug. (C++)</li>
<li><a href="404.html">spookycracker</a>: Spy your friends and foes in matrix. (Python)</li>
</ul>
<h2 id="system">System</h2>
<ul>
<li>OS: OpenBSD, GNU/Linux</li>
<li>Window Manager: dwm, cwm, windowmaker</li>
<li>Shell: ksh, fish</li>
<li>Audio: sndio, pipewire</li>
<li>Music: mpd, ashuffle, listenbrainz-mpd, mpdroid, mpd-notify, rofi-mpd</li>
<li>Video: mpv</li>
</ul>
<h2 id="contact">Contact</h2>
<ul>
<li>Email: loliglitch(AT)fedora(DOT)email</li>
<li>XMPP: loliglitch@plan9.rocks<ol>
<li>59f3640f-b3d7900d-4ed12240-9f958b7c-39b0aaa0-3b0a119d-fc9baa67-2144e331</li>
<li>892af355-464e4c15-543c84d8-14452019-c0ae0d0b-4017e334-2a480ba7-4b44034d</li>
</ol>
</li>
<li>Matrix: @loliglitch:plan9.rocks</li>
<li>IRC: loliglitch</li>
<li>Git: <a href="https://gitea.plan9.rocks/loliglitch">loliglitch</a></li>
<li>Peertube: <a href="https://vids.plan9.rocks/a/loliglitch/video-channels">loliglitch@vids.plan9.rocks</a></li>
<li>PGP: <a href="https://loliglitch.quilmes.gob.ar/files/loliglitch.asc">loliglitch</a></li>
</ul>

      </article>
      <div id="titlebar">
        <div id="minimize"></div>
        <div id="titlebar-inner">index</div>
        <div id="close"></div>
      </div>
<div id="banner">
<img src=files/banners/NoDiscord.gif>       <img src=files/banners/800x600a.gif>        <img src=files/banners/javascript.gif>       <img src=files/banners/piracy.gif>         <img src=files/banners/vim-love.gif>        <img src=files/banners/poast.png>       <img src=files/banners/2hu.gif>      <img src=files/banners/eientei.gif>
</div>
      <div id="resizebar">
        <div id="resizel"></div>
        <div id="resizebar-inner">
        </div>
        <div id="resizer"></div>
      </div>
    </div>
  </body>
</html>
