<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport"
         content="width=device-width, minimumscale=1.0, maximum-scale=1.0">
        <meta name="date" content="2024-04-25" scheme="YYYY-MM-DD">
        <title>library</title>
        <link rel="stylesheet" href="style.css" type="text/css"
         media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="pygmentize.css" type="text/css"
         media="screen" title="no title" charset="utf-8">
        <link rel="icon" type="image/x-icon" href="files/favicon.ico">
    </head>
    <body>
        <div id="wrapper">
      <header>
        <h1>
          <a href="/">
            <span class="first">loli</span><span class="second">glitch</span>
          </a>
        </h1>
      </header>
      <aside>
        <nav class="menu">
          <ul>
            <li id="dock">
            <a href="#"></a>
            </li>
            <li id="home" title="Home">
              <a href="/">Home</a>
            </li>
            <li id="blog" title="Blog">
              <a href="/blog/blog">Blog</a>
            </li>
            <li id="library" title="Library">
              <a href="/library">Library</a>
            </li>
            <li id="screenshots" title="Screenshots">
              <a href="/screenshots">Screenshots</a>
            </li>
            <li id="photos" title="Photos">
              <a href="/photos">Photos</a>
            </li>
            <li id="links" title="Links">
              <a href="/links">Links</a>
            </li>
          </ul>
        </nav>
      </aside>
      <article>

<h1 id="library">Library</h1>
<p>Some stuff I like, there used to be multiple sections before redesigning the website, each section dedicated to a specific media, however it was too much hassle to keep updating it, so I'll just write down some works I like here, note that I may be reviewing certain works before publishing them here.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fullmetal Alchemist: Brotherhood</td>
<td>Anime</td>
<td>Excellent story that closes when it should, charismatic cast of characters, strategic yet simple to follow fights.</td>
</tr>
<tr>
<td>Kenpuu Denki Berserk</td>
<td>Anime</td>
<td>The tragedy behind the three main characters and how their emotions, desire for power, strengths and weaknesses play out is spectacular.</td>
</tr>
<tr>
<td>Rurouni Kenshin: Meiji Kenkaku Romantan</td>
<td>Anime</td>
<td>Old gem with deep, intricate story, beautiful soundtrack and excellent fights, avoid the fillers and read the manga.</td>
</tr>
<tr>
<td>Log Horizon</td>
<td>Light Novel</td>
<td>Great light novel for an RPG enjoyer as the video game concepts translate well onto the story, interesting world, 100% worth it to read over the anime.</td>
</tr>
<tr>
<td>High School DxD</td>
<td>Light Novel</td>
<td>Cool battle harem light novel, I highly suggest reading instead of watching the anime (only Hero is properly adapted, avoid BorN).</td>
</tr>
<tr>
<td>Utawarerumono</td>
<td>Visual Novel</td>
<td>Classic, beautiful story with emphasis on family SoL and war, the last third of the game is mind-blowing, likeable cast of characters.</td>
</tr>
<tr>
<td>Soul Eater</td>
<td>Manga</td>
<td>Charismatic and creative action manga, the characters and world have personality, lot of focus on teamwork, I suggest reading it over the anime.</td>
</tr>
<tr>
<td>Karneval</td>
<td>Manga</td>
<td>Cute Josei manga with an interesting and quite original story with a focus on mystery, eye candy illustrations.</td>
</tr>
<tr>
<td>Castlevania: Symphony of the Night</td>
<td>Game</td>
<td>Great gameplay, charming soundtrack that I still listen to nowadays, big castle with deep progression, 2d graphics full of soul.</td>
</tr>
<tr>
<td>Diablo II</td>
<td>Game</td>
<td>Many possible builds, excellent soundtrack and atmosphere, good replayability, somewhat clunky to play nowadays though.</td>
</tr>
<tr>
<td>Silent Hill 2</td>
<td>Game</td>
<td>Breathtaking story with an oppressive atmosphere, simple gameplay with decent replayability, one of my favorite soundtracks ever.</td>
</tr>
<tr>
<td>World of Warcraft (Vanilla)</td>
<td>Game</td>
<td>Simple yet so relaxing to play, charming world lore, very cool dungeons (specially BRD), various things were left halfway through though.</td>
</tr>
<tr>
<td>Love Exposure</td>
<td>Movie</td>
<td>Very long movie, you should watch in one sit, a fun teenage romance full of strange situations.</td>
</tr>
</tbody>
</table>

      </article>
      <div id="titlebar">
        <div id="minimize"></div>
        <div id="titlebar-inner">library</div>
        <div id="close"></div>
      </div>
<div id="banner">
<img src=files/banners/NoDiscord.gif>       <img src=files/banners/800x600a.gif>        <img src=files/banners/javascript.gif>       <img src=files/banners/piracy.gif>         <img src=files/banners/vim-love.gif>        <img src=files/banners/poast.png>       <img src=files/banners/2hu.gif>      <img src=files/banners/eientei.gif>
</div>
      <div id="resizebar">
        <div id="resizel"></div>
        <div id="resizebar-inner">
        </div>
        <div id="resizer"></div>
      </div>
    </div>
  </body>
</html>
