<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport"
         content="width=device-width, minimumscale=1.0, maximum-scale=1.0">
        <meta name="date" content="2024-04-25" scheme="YYYY-MM-DD">
        <title>links</title>
        <link rel="stylesheet" href="style.css" type="text/css"
         media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="pygmentize.css" type="text/css"
         media="screen" title="no title" charset="utf-8">
        <link rel="icon" type="image/x-icon" href="files/favicon.ico">
    </head>
    <body>
        <div id="wrapper">
      <header>
        <h1>
          <a href="/">
            <span class="first">loli</span><span class="second">glitch</span>
          </a>
        </h1>
      </header>
      <aside>
        <nav class="menu">
          <ul>
            <li id="dock">
            <a href="#"></a>
            </li>
            <li id="home" title="Home">
              <a href="/">Home</a>
            </li>
            <li id="blog" title="Blog">
              <a href="/blog/blog">Blog</a>
            </li>
            <li id="library" title="Library">
              <a href="/library">Library</a>
            </li>
            <li id="screenshots" title="Screenshots">
              <a href="/screenshots">Screenshots</a>
            </li>
            <li id="photos" title="Photos">
              <a href="/photos">Photos</a>
            </li>
            <li id="links" title="Links">
              <a href="/links">Links</a>
            </li>
          </ul>
        </nav>
      </aside>
      <article>

<h1 id="links">Links</h1>
<p>List of some websites you may find interesting or useful</p>
<ul>
<li><a href="https://ewontfix.com/14/">Broken by design: systemd</a>: Why systemd is broken by design and you should stop using it</li>
<li><a href="https://kitsunemimi.club/guides/gentoo_guide.html">Bronze's Gentoo Guide</a>: Guide written by Bronze onto the source-based Gentoo operating system</li>
<li><a href="https://covers.musichoarders.xyz/">Cover Search Engine</a>: Cover search engine with several sources (THBWiki, BOOTH, MusicBrainz, VGMdb)</li>
<li><a href="https://medium.com/commitlog/electron-is-cancer-b066108e6c32">Electron is Cancer</a>: You wouldn't want to spread cancer, would you?</li>
<li><a href="https://fantasyanime.com/index">FantasyAnime</a>: Dedicated to select fantasy RPG video games, select anime, &amp; other related areas of interest</li>
<li><a href="https://ludocode.com/blog/flatpak-is-not-the-future">Flatpak is not the future</a>: outlining some of the technical, security and usability problems with Flatpak</li>
<li><a href="https://hardwaretester.com/gamepad">Gamepad Tester</a>: Test and debug your gamepad</li>
<li><a href="https://unixsheikh.com/articles/how-security-is-handled-by-package-maintainers.html">How security is handled by package maintainers</a>: demystifying how security is handled by package maintainers on Linux distributions and BSD variants</li>
<li><a href="https://juanpabloinolvidable.blogspot.com/">Juan Pablo II inolvidable</a>: Homenaje al Hombre mas grande de nuestro tiempo</li>
<li><a href="https://blog.martin-graesslin.com/blog/2010/05/why-you-should-not-use-client-side-window-decorations/">Kill client-side decorations</a>: Why you should not use client-side decorations (CSD)</li>
<li><a href="https://deftly.net/posts/2017-06-01-measuring-the-weight-of-an-electron.html">Measuring the weight of an electron</a>: what it takes to make Electron work on OpenBSD</li>
<li><a href="https://digdeeper.neocities.org/articles/mozilla">Mozilla - Devil Incarnate</a>: Revealing the greedy, controlling, sneaky, deceptive, abusive, data hoarding, disempowering, doublespeaking, vile spawn of Satan that is Mozilla</li>
<li><a href="https://nibl.co.uk/">Nibl</a>: XDCC IRC Bots</li>
<li><a href="https://undeadly.org/">OpenBSD Journal</a>: Website dedicated to providing news and information of interest to members of the OpenBSD community</li>
<li><a href="https://www.pc98.org/">PC98</a>: Site devoted to distributing disk images for the NEC PC-98</li>
<li><a href="https://www.playonbsd.com/">PlayOnBSD</a>: Doing some gaming on the OpenBSD operating system</li>
<li><a href="https://pomf.tv/">Pomf.TV</a>: Streaming with almost no limitations!</li>
<li><a href="https://dvdhrm.github.io/rethinking-the-dbus-message-bus/">Rethinking D-Bus</a>: Rethinking the disastrous D-Bus Message Bus</li>
<li><a href="https://www.etalabs.net/sh_tricks.html">Rich's sh tricks</a>: Repository for useful tricks on POSIX shell scripting</li>
<li><a href="https://github.com/jan-warchol/selenized">Selenized</a>: Solarized redesigned: fine-tuned color palette for programmers with focus onreadability</li>
<li><a href="https://dudemanguy.github.io/blog/posts/2019-12-11-spotify-is-cancer/spotify-is-cancer.html">Spotify is Cancer</a>: Why Spotify is one of the worst things that ever happened to music</li>
<li><a href="https://thwiki.cc/">THBWiki</a>: A rather complete 東方 wiki</li>
<li><a href="https://tatsumoto.neocities.org/">Tatsumoto</a>: Tatsumoto's guide to Japanese fluency</li>
<li><a href="http://tohno-chan.com/">Tohno-chan</a>: Because who says all imageboards have to be retarded shit holes?</li>
<li><a href="https://touhoudb.com/">TouhouDB</a>: 東方 music database</li>
<li><a href="http://www.vgmuseum.com/">VGMuseum</a>: Relive old video game memories here with everything from screenshots, endings, scans, ads and reviews</li>
<li><a href="https://vimm.net/">Vimm's Lair</a>: Preserving the classics</li>
<li><a href="https://waifuhunter.club/">Waifu Hunter Club</a>: Truly free software services</li>
<li><a href="https://wiby.me/">Wiby</a>: Search engine for older style websites, lightweight and based on a subject of interest</li>
<li><a href="https://skins.webamp.org/">Winamp Skin Museum</a>: Huge collection of skins for Winamp</li>
<li><a href="https://www.windowmaker.org/">WindowMaker</a>: X11 window manager with a NEXTSTEP look and feel</li>
<li><a href="https://crinacle.com/rankings/headphones/">crinacle's headphones ranking</a>: Ranking list for headphones by crinacle</li>
<li><a href="https://crinacle.com/rankings/iems/">crinacle's iem ranking</a>: Ranking list for IEMs by crinacle</li>
<li><a href="https://web.archive.org/web/20120120161931/http://lubutu.com/rant/dwm-faq">dwm FAQ</a>: Frequently asked questions on dwm and why it works the way it is</li>
<li><a href="https://downloads.khinsider.com/">khinsider</a>: Video and PC game soundtracks for download</li>
<li><a href="https://openports.pl/">openports</a>: Ports list for OpenBSD</li>
</ul>

      </article>
      <div id="titlebar">
        <div id="minimize"></div>
        <div id="titlebar-inner">links</div>
        <div id="close"></div>
      </div>
<div id="banner">
<img src=files/banners/NoDiscord.gif>       <img src=files/banners/800x600a.gif>        <img src=files/banners/javascript.gif>       <img src=files/banners/piracy.gif>         <img src=files/banners/vim-love.gif>        <img src=files/banners/poast.png>       <img src=files/banners/2hu.gif>      <img src=files/banners/eientei.gif>
</div>
      <div id="resizebar">
        <div id="resizel"></div>
        <div id="resizebar-inner">
        </div>
        <div id="resizer"></div>
      </div>
    </div>
  </body>
</html>
