<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport"
         content="width=device-width, minimumscale=1.0, maximum-scale=1.0">
        <meta name="date" content="2024-04-25" scheme="YYYY-MM-DD">
        <title>2023-11-27 - reading comic book archives with imv-cb</title>
        <link rel="stylesheet" href="../style.css" type="text/css"
         media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="../pygmentize.css" type="text/css"
         media="screen" title="no title" charset="utf-8">
        <link rel="icon" type="image/x-icon" href="../files/favicon.ico">
    </head>
    <body>
        <div id="wrapper">
      <header>
        <h1>
          <a href="/">
            <span class="first">loli</span><span class="second">glitch</span>
          </a>
        </h1>
      </header>
      <aside>
        <nav class="menu">
          <ul>
            <li id="dock">
            <a href="#"></a>
            </li>
            <li id="home" title="Home">
              <a href="/">Home</a>
            </li>
            <li id="blog" title="Blog">
              <a href="/blog/blog">Blog</a>
            </li>
            <li id="library" title="Library">
              <a href="/library">Library</a>
            </li>
            <li id="screenshots" title="Screenshots">
              <a href="/screenshots">Screenshots</a>
            </li>
            <li id="photos" title="Photos">
              <a href="/photos">Photos</a>
            </li>
            <li id="links" title="Links">
              <a href="/links">Links</a>
            </li>
          </ul>
        </nav>
      </aside>
      <article>

<h1 id="reading-comic-book-archives-with-imv-cb">Reading comic book archives with imv-cb</h1>
<p>imv is an excellent image viewer aimed at tiling window manager users, it has vi-style keybindings, remote control through unix sockets, automatic reload on changes, .gif file support and external command support</p>
<p>however, it doesn't support comic book zip archives, still, that's no big problem!, but first...</p>
<h2 id="what-are-comic-book-archives">What are comic book archives?</h2>
<p>Comic book archives allow displaying images that make up a comic book in a sequential manner. They became popular thanks to the CDisplay comic book viewer.</p>
<p>The most common formats are:</p>
<ul>
<li>.cbr (comic book rar) &gt; rar</li>
<li>.cbz (comic book zip) &gt; zip</li>
</ul>
<p>Some less common formats are:</p>
<ul>
<li>.cb7 &gt; 7z</li>
<li>.cbt &gt; tar</li>
<li>.cba &gt; ace</li>
</ul>
<p>The main advantage of this type of comic book archives lies in the fact that anyone can create comics in a simple way and, moreover, since they are archives, they can be updated quickly and easily.</p>
<p>Now that I clarified this, let's go straight to the shell script!.</p>
<h2 id="imv-cb">imv-cb</h2>
<div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/sh</span>

<span class="nv">tmp_cb</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">XDG_STATE_HOME</span><span class="k">:-</span><span class="nv">$HOME</span><span class="p">/.local/state</span><span class="si">}</span><span class="s2">/imv-cb-files&quot;</span>
<span class="nv">tmp_index</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">XDG_STATE_HOME</span><span class="k">:-</span><span class="nv">$HOME</span><span class="p">/.local/state</span><span class="si">}</span><span class="s2">/imv-cb-index&quot;</span>

help<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span>cat<span class="w"> </span>-<span class="w"> </span>&gt;<span class="p">&amp;</span><span class="m">2</span><span class="w"> </span><span class="s">&lt;&lt;EOF</span>
<span class="s">imv-cb - read cbz files using imv image viewer</span>

<span class="s">imv-cb [-i -r file.cbz]</span>

<span class="s">Giving a .cbz file as argument, it will open that file using imv in a temporal</span>
<span class="s">directory. Giving -i as argument will make imv save the current index and quit.</span>
<span class="s">Giving -r as argument will resume reading</span>
<span class="s">EOF</span>
<span class="o">}</span>

<span class="o">[</span><span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$tmp_cb</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">||</span><span class="w"> </span>mkdir<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$tmp_cb</span><span class="s2">&quot;</span>

<span class="k">case</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span><span class="w"> </span><span class="k">in</span>
<span class="w">    </span>-i<span class="o">)</span>
<span class="w">        </span><span class="o">[</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$imv_current_index</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">imv_current_index</span><span class="p">:?</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span>&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$tmp_index</span><span class="s2">&quot;</span>
<span class="w">        </span>imv-msg<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">imv_pid</span><span class="p">:?</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span>quit
<span class="w">        </span><span class="p">;;</span>
<span class="w">    </span>-r<span class="o">)</span>
<span class="w">        </span><span class="nb">read</span><span class="w"> </span>-r<span class="w"> </span>index<span class="w"> </span>&lt;<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$tmp_index</span><span class="s2">&quot;</span>
<span class="w">        </span>imv<span class="w"> </span>-x<span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$index</span><span class="s2">&quot;</span><span class="w"> </span>-w<span class="w"> </span><span class="s2">&quot;imv - imv-cb&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$tmp_cb</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">&amp;</span>
<span class="w">        </span>sleep<span class="w"> </span><span class="m">0</span>.2
<span class="w">        </span>xdotool<span class="w"> </span>search<span class="w"> </span>--name<span class="w"> </span><span class="s2">&quot;imv - imv-cb&quot;</span><span class="w"> </span>set_window<span class="w"> </span>--class<span class="w"> </span><span class="s2">&quot;imv-cb&quot;</span>
<span class="w">        </span><span class="p">;;</span>
<span class="w">    </span>*.cbz<span class="o">)</span>
<span class="w">        </span>rm<span class="w"> </span>-rf<span class="w"> </span>--<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$tmp_cb</span><span class="s2">&quot;</span>
<span class="w">        </span>7z<span class="w"> </span>x<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span><span class="w"> </span>-y<span class="w"> </span>-o<span class="s2">&quot;</span><span class="nv">$tmp_cb</span><span class="s2">&quot;</span>
<span class="w">        </span>imv<span class="w"> </span>-x<span class="w"> </span>-w<span class="w"> </span><span class="s2">&quot;imv - imv-cb&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$tmp_cb</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">&amp;</span>
<span class="w">        </span>sleep<span class="w"> </span><span class="m">0</span>.2
<span class="w">        </span>xdotool<span class="w"> </span>search<span class="w"> </span>--name<span class="w"> </span><span class="s2">&quot;imv - imv-cb&quot;</span><span class="w"> </span>set_window<span class="w"> </span>--class<span class="w"> </span><span class="s2">&quot;imv-cb&quot;</span>
<span class="w">        </span><span class="p">;;</span>
<span class="w">    </span>-h<span class="o">)</span>
<span class="w">        </span><span class="nb">help</span>
<span class="w">        </span><span class="nb">exit</span><span class="w"> </span><span class="m">0</span>
<span class="w">        </span><span class="p">;;</span>
<span class="w">    </span>*<span class="o">)</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;imv-cb: No arguments provided, -h for help&quot;</span><span class="w"> </span>&gt;<span class="p">&amp;</span><span class="m">2</span>
<span class="w">        </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="k">esac</span>
</code></pre></div>

<p>don't forget to add the keybinding for saving your progress on imv, this has the advantage of letting you choose when you want to save your progress, instead of doing it automatically</p>
<div class="codehilite"><pre><span></span><code><span class="o">&lt;</span><span class="nv">Shift</span><span class="o">+</span><span class="nv">Z</span><span class="o">&gt;&lt;</span><span class="nv">Shift</span><span class="o">+</span><span class="nv">Z</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">exec</span><span class="w"> </span><span class="nv">imv</span><span class="o">-</span><span class="nv">cb</span><span class="w"> </span><span class="o">-</span><span class="nv">i</span>
</code></pre></div>

      </article>
      <div id="titlebar">
        <div id="minimize"></div>
        <div id="titlebar-inner">2023-11-27 - reading comic book archives with imv-cb</div>
        <div id="close"></div>
      </div>
<div id="banner">
<img src=../files/banners/NoDiscord.gif>       <img src=../files/banners/800x600a.gif>        <img src=../files/banners/javascript.gif>       <img src=../files/banners/piracy.gif>         <img src=../files/banners/vim-love.gif>        <img src=../files/banners/poast.png>       <img src=../files/banners/2hu.gif>      <img src=../files/banners/eientei.gif>
</div>
      <div id="resizebar">
        <div id="resizel"></div>
        <div id="resizebar-inner">
        </div>
        <div id="resizer"></div>
      </div>
    </div>
  </body>
</html>
